{
  "name": "soumay-shopify-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @soumay-shopify/web\" \"npm run dev -w @soumay-shopify/server\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
